# ๐ Environment Variables Template
# ุงูุณุฎ ูุฐู ุงููุชุบูุฑุงุช ูุฃุถููุง ูู Render Dashboard > Environment > Add Environment Variable

# ============================================
# ๐ ุงูููุงุชูุญ ุงูุญุณุงุณุฉ (ูุฌุจ ุฅุถุงูุชูุง ูู Render Dashboard)
# ============================================

# Facebook
FACEBOOK_PAGE_ID=your_facebook_page_id_here
FACEBOOK_ACCESS_TOKEN=your_facebook_access_token_here

# YouTube OAuth
YOUTUBE_CLIENT_ID=your_youtube_client_id_here
YOUTUBE_CLIENT_SECRET=your_youtube_client_secret_here
GOOGLE_REDIRECT_URI=https://your-app-name.onrender.com/youtube/callback

# TikTok OAuth
TIKTOK_CLIENT_KEY=your_tiktok_client_key_here
TIKTOK_CLIENT_SECRET=your_tiktok_client_secret_here
TIKTOK_REDIRECT_URI=https://your-app-name.onrender.com/tiktok/callback

# App Security
APP_PASSWORD=your_secure_password_here

# ============================================
# ๐ ููุงุญุธุงุช:
# ============================================
# 1. ูุง ุชุฑูุน ููู .env ุฅูู Git (ููุฌูุฏ ูู .gitignore)
# 2. ูู Render: ุงุฐูุจ ุฅูู Dashboard > Environment > Add Environment Variable
# 3. ุฃุถู ูู ูุชุบูุฑ ูู ุงููุงุฆูุฉ ุฃุนูุงู
# 4. ุจุนุฏ ุฅุถุงูุฉ ุงููุชุบูุฑุงุชุ ุฃุนุฏ ุชุดุบูู ุงูุฎุฏูุฉ
